name: Playwright Tests
on:
  workflow_dispatch:
    inputs:
      select_browser:
        description: "Seleccione el navegador"
        default: "chromium"
        required: true
        type: choice
        options:
          - chromium
          - firefox
          - webkit
          - Microsoft Edge
      
      insert_test: 
        description: "Ingrese el nombre del archivo"
        required: true
        type: string

  pull_request:
    types: [opened]

jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v4

    - name: setup node
      uses: actions/setup-node@v4
      with:
        node-version: lts/*

    - name: Install dependencies
      run: npm ci

    - name: Install allure playwright
      run: |
         npm install -g allure-commandline --save-dev
         npm install -D allure-playwright

    - name: Install Playwright Browsers
      run: | 
        npx playwright install --with-deps

    - name: Run Playwright tests to file name and browser
      if: ${{ github.event_name == 'workflow_dispatch'}}
      run: npx playwright test ${{ inputs.insert_test }} --project=${{ inputs.select_browser }}

    - name: Run Playwright tests to file name and browser
      if: ${{ github.event_name == 'pull_request'}}
      run: npx playwright test 

    - name: Run allure report
      if: ${{ !cancelled() }}
      run:  allure generate ./allure-results -o ./allure-report

    - name: Artifact to plawright report
      uses: actions/upload-artifact@v4
      if: ${{ !cancelled() }}
      with:
        name: playwright-report
        path: playwright-report/
        retention-days: 30

    - name: Artifact to allure report
      uses: actions/upload-artifact@v4
      if: ${{ !cancelled() }}
      with:
        name: allure-report
        path: allure-report/
        retention-days: 30
    
    - name: Compress report folders
      if: ${{ !cancelled() }}
      run: |
        zip -r reports.zip playwright-report allure-report

    - name: Send mail
      uses: dawidd6/action-send-mail@v4
      if: ${{ !cancelled() }}
      with:
        server_address: smtp.gmail.com
        username: ${{secrets.MAIL_USERNAME}}
        password: ${{secrets.MAIL_PASSWORD}}
        subject: Github Actions job result of Playwright test
        body: |
            Hola,

            Este es un correo enviado automáticamente desde un workflow de GitHub Actions.
            Adjunto encontrarás el archivo solicitado.

            Saludos,
            GitHub Actions 

        to: stiagoqui@gmail.com
        from: ${{secrets.MAIL_USERNAME}}
        attachments: reports.zip
